Version 4.0 HI-TECH Software Intermediate Code
[v F10627 `(v ~T0 @X0 0 tf ]
"10434 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10434: extern volatile unsigned char T4CLKCON __attribute__((address(0x296)));
[v _T4CLKCON `Vuc ~T0 @X0 0 e@662 ]
"10306
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10306: extern volatile unsigned char T4HLT __attribute__((address(0x295)));
[v _T4HLT `Vuc ~T0 @X0 0 e@661 ]
"10514
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10514: extern volatile unsigned char T4RST __attribute__((address(0x297)));
[v _T4RST `Vuc ~T0 @X0 0 e@663 ]
"10106
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10106: extern volatile unsigned char T4PR __attribute__((address(0x293)));
[v _T4PR `Vuc ~T0 @X0 0 e@659 ]
"10052
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10052: extern volatile unsigned char T4TMR __attribute__((address(0x292)));
[v _T4TMR `Vuc ~T0 @X0 0 e@658 ]
"18168
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18168:     struct {
[s S850 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S850 . TMR1IF TMR2IF TMR3IF TMR4IF TMR5IF TMR6IF ]
"18167
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18167: typedef union {
[u S849 `S850 1 ]
[n S849 . . ]
"18177
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18177: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS849 ~T0 @X0 0 e@1808 ]
"18528
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18528:     struct {
[s S868 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S868 . TMR1IE TMR2IE TMR3IE TMR4IE TMR5IE TMR6IE ]
"18527
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18527: typedef union {
[u S867 `S868 1 ]
[n S867 . . ]
"18537
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18537: extern volatile PIE4bits_t PIE4bits __attribute__((address(0x71A)));
[v _PIE4bits `VS867 ~T0 @X0 0 e@1818 ]
[v F10620 `(v ~T0 @X0 0 tf ]
"800 mcc_generated_files/tmr4.h
[; ;mcc_generated_files/tmr4.h: 800:  void TMR4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F10620 ]
"836
[; ;mcc_generated_files/tmr4.h: 836: void TMR4_DefaultInterruptHandler(void);
[v _TMR4_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"10160 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10160: extern volatile unsigned char T4CON __attribute__((address(0x294)));
[v _T4CON `Vuc ~T0 @X0 0 e@660 ]
"96 mcc_generated_files/tmr4.c
[; ;mcc_generated_files/tmr4.c: 96: void TMR4_ModeSet(TMR4_HLT_MODE mode)
[c E10561 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E10561 . TMR4_ROP_STARTS_TMRON TMR4_ROP_STARTS_TMRON_ERSHIGH TMR4_ROP_STARTS_TMRON_ERSLOW TMR4_ROP_RESETS_ERSBOTHEDGE TMR4_ROP_RESETS_ERSRISINGEDGE TMR4_ROP_RESETS_ERSFALLINGEDGE TMR4_ROP_RESETS_ERSLOW TMR4_ROP_RESETS_ERSHIGH TMR4_OS_STARTS_TMRON TMR4_OS_STARTS_ERSRISINGEDGE TMR4_OS_STARTS_ERSFALLINGEDGE TMR4_OS_STARTS_ERSBOTHEDGE TMR4_OS_STARTS_ERSFIRSTRISINGEDGE TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE TMR4_OS_STARTS_ERSRISINGEDGEDETECT  ]
"10312 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10312:     struct {
[s S480 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S480 . MODE CKSYNC CKPOL PSYNC ]
"10318
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10318:     struct {
[s S481 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . MODE0 MODE1 MODE2 MODE3 MODE4 ]
"10325
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10325:     struct {
[s S482 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . T4MODE T4CKSYNC T4CKPOL T4PSYNC ]
"10331
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10331:     struct {
[s S483 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S483 . T4MODE0 T4MODE1 T4MODE2 T4MODE3 T4MODE4 ]
"10311
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10311: typedef union {
[u S479 `S480 1 `S481 1 `S482 1 `S483 1 ]
[n S479 . . . . . ]
"10339
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10339: extern volatile T4HLTbits_t T4HLTbits __attribute__((address(0x295)));
[v _T4HLTbits `VS479 ~T0 @X0 0 e@661 ]
"102 mcc_generated_files/tmr4.c
[; ;mcc_generated_files/tmr4.c: 102: void TMR4_ExtResetSourceSet(TMR4_HLT_EXT_RESET_SOURCE reset)
[c E10578 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 .. ]
[n E10578 . TMR4_T4INPPS TMR4_T2POSTSCALED TMR4_RESERVED TMR4_T6POSTSCALED TMR4_CCP1_OUT TMR4_CCP2_OUT TMR4_CCP3_OUT TMR4_CCP4_OUT TMR4_PWM6_OUT TMR4_PWM7_OUT TMR4_CMP1_OUT TMR4_CMP2_OUT TMR4_ZCD_OUTPUT TMR4_CLC1_OUT TMR4_CLC2_OUT TMR4_CLC3_OUT TMR4_CLC4_OUT TMR4_RESERVED_2  ]
"10520 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10520:     struct {
[s S490 :5 `uc 1 ]
[n S490 . RSEL ]
"10523
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10523:     struct {
[s S491 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S491 . RSEL0 RSEL1 RSEL2 RSEL3 RSEL4 ]
"10530
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10530:     struct {
[s S492 :5 `uc 1 ]
[n S492 . T4RSEL ]
"10533
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10533:     struct {
[s S493 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S493 . T4RSEL0 T4RSEL1 T4RSEL2 T4RSEL3 T4RSEL4 ]
"10519
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10519: typedef union {
[u S489 `S490 1 `S491 1 `S492 1 `S493 1 ]
[n S489 . . . . . ]
"10541
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10541: extern volatile T4RSTbits_t T4RSTbits __attribute__((address(0x297)));
[v _T4RSTbits `VS489 ~T0 @X0 0 e@663 ]
"10166
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10166:     struct {
[s S475 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S475 . OUTPS CKPS ON ]
"10171
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10171:     struct {
[s S476 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S476 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 CKPS0 CKPS1 CKPS2 ]
"10180
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10180:     struct {
[s S477 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S477 . T4OUTPS T4CKPS T4ON ]
"10185
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10185:     struct {
[s S478 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S478 . T4OUTPS0 T4OUTPS1 T4OUTPS2 T4OUTPS3 T4CKPS0 T4CKPS1 T4CKPS2 TMR4ON ]
"10165
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10165: typedef union {
[u S474 `S475 1 `S476 1 `S477 1 `S478 1 ]
[n S474 . . . . . ]
"10196
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10196: extern volatile T4CONbits_t T4CONbits __attribute__((address(0x294)));
[v _T4CONbits `VS474 ~T0 @X0 0 e@660 ]
"10057
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10057: extern volatile unsigned char TMR4 __attribute__((address(0x292)));
[v _TMR4 `Vuc ~T0 @X0 0 e@658 ]
"10111
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10111: extern volatile unsigned char PR4 __attribute__((address(0x293)));
[v _PR4 `Vuc ~T0 @X0 0 e@659 ]
"783 mcc_generated_files/tmr4.h
[; ;mcc_generated_files/tmr4.h: 783:  void TMR4_CallBack(void);
[v _TMR4_CallBack `(v ~T0 @X0 0 ef ]
[v F10651 `(v ~T0 @X0 0 tf ]
[v F10653 `(v ~T0 @X0 0 tf ]
[v F10655 `(v ~T0 @X0 0 tf ]
"193 mcc_generated_files/tmr4.c
[; ;mcc_generated_files/tmr4.c: 193:     extern uint16_t buttoncounter;
[v _buttoncounter `us ~T0 @X0 0 e ]
"110 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 498: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"537
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 537: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"599
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 599: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"649
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 649: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"688
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 688: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"750
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 750: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"800
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 800: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"839
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 839: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"901
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 901: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"908
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 908: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1036
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1036: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1164
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1164: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1171
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1171: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1299
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1299: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1427
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1427: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1434
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1434: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1562
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1562: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1690
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1690: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1697
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1697: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1825
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1825: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1953
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1953: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1960
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 1960: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2088
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2088: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2218
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2218: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2225
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2225: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2353
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2353: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2481
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2481: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2609
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2609: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2737
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2737: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2865
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2865: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2872
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 2872: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3000
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3000: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3128
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3128: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3135
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3135: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3263
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3263: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3383
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3383: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3487
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3487: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3494
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3494: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3622
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3622: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3714
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3714: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3806
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3806: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3813
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3813: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3941
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 3941: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4033
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4033: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4155
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4155: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4245
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4245: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4423
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4423: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4553
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4553: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4678
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4678: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4818
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4818: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4910
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 4910: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"5014
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5014: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"5019
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5019: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"5023
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5023: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5068
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5068: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5073
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5073: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5077
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5077: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5122
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5122: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5129
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5129: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5134
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5134: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5138
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5138: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5142
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5142: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5199
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5199: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5204
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5204: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5208
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5208: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5253
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5253: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5258
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5258: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5262
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5262: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5433
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5433: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5438
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5438: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5442
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5442: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5613
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5613: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5618
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5618: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5622
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5622: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5626
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5626: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5630
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5630: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5859
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5859: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5879
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5879: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"5999
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 5999: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6069
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6069: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6433
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6433: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6553
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6553: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6740
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6740: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6802
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6802: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6872
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6872: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6942
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6942: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6947
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 6947: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"7132
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7132: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7137
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7137: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"7346
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7346: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7351
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7351: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7512
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7512: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7517
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7517: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7678
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7678: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7748
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7748: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7818
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7818: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7823
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 7823: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8008
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8008: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8013
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8013: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"8222
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8222: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"8227
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8227: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"8388
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8388: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"8393
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8393: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8554
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8554: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8624
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8624: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8694
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8694: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8699
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8699: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"8884
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8884: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8889
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 8889: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"9098
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9098: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"9103
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9103: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"9264
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9264: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"9269
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9269: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"9430
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9430: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9468
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9468: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9500
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9500: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9505
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9505: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9554
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9554: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9559
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9559: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9608
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9608: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9754
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9754: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9882
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9882: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9962
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 9962: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10054
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10054: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"10059
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10059: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"10108
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10108: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"10113
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10113: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10162
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10162: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"10308
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10308: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10436
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10436: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10516
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10516: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10608
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10608: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10613
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10613: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10662
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10662: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10667
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10667: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10716
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10716: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10862
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10862: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10990
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 10990: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"11070
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11070: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11162
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11162: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"11189
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11189: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11196
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11196: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"11216
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11216: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"11236
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11236: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11354
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11354: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11422
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11422: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11429
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11429: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11449
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11449: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11469
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11469: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11587
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11587: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11655
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11655: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11662
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11662: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11682
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11682: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11702
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11702: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11830
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11830: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11898
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11898: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11905
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11905: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11925
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11925: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11945
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 11945: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12073
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12073: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12141
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12141: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12148
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12148: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12214
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12214: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12384
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12384: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12440
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12440: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12447
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12447: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12513
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12513: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12683
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12683: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12741
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12741: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"12748
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12748: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"12876
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 12876: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13004
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13004: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"13134
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13134: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"13141
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13141: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"13269
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13269: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"13397
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13397: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"13527
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13527: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"13534
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13534: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"13662
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13662: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"13790
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13790: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"13920
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13920: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"13927
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 13927: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14055
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14055: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"14183
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14183: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"14311
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14311: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"14429
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14429: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"14509
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14509: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"14608
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14608: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"14676
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14676: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"14768
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14768: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"14862
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14862: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"14869
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14869: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"14997
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 14997: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"15125
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15125: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"15207
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15207: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"15214
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15214: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"15342
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15342: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"15470
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15470: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"15550
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15550: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"15618
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15618: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"15750
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15750: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"15755
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15755: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"15888
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15888: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"15893
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 15893: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"16142
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16142: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"16240
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16240: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"16382
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16382: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"16387
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16387: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"16436
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16436: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"16441
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16441: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"16526
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16526: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"16630
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16630: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"16734
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16734: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"16835
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16835: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"16913
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 16913: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17033
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17033: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"17089
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17089: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"17201
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17201: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"17206
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17206: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"17255
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17255: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"17260
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17260: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"17345
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17345: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"17449
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17449: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"17553
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17553: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"17654
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17654: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"17732
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17732: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"17852
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17852: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"17908
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 17908: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18020
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18020: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18053
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18053: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"18092
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18092: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"18125
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18125: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"18164
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18164: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"18214
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18214: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"18271
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18271: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"18309
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18309: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"18348
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18348: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"18380
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18380: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"18413
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18413: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"18452
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18452: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"18485
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18485: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"18524
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18524: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"18574
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18574: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"18631
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18631: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"18669
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18669: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"18717
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18717: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"18749
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18749: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"18794
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18794: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"18850
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18850: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"18871
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18871: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"18916
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18916: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"18967
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18967: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"18994
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 18994: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19021
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19021: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"19071
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19071: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"19146
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19146: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"19240
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19240: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"19368
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19368: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"19496
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19496: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"19578
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19578: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"19605
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19605: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"19626
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19626: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"19688
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19688: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"19709
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19709: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"19716
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19716: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"19778
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19778: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"19834
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19834: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"19841
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19841: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"19903
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19903: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"19953
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 19953: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20009
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20009: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20029
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20029: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"20094
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20094: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"20164
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20164: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"20234
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20234: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"20274
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20274: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"20331
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20331: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"20382
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20382: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"20440
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20440: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"20480
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20480: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"20545
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20545: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"20591
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20591: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"20659
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20659: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"20725
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20725: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"20817
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20817: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"20897
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20897: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"20977
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 20977: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"21053
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21053: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"21144
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21144: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"21196
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21196: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"21242
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21242: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"21247
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21247: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"21320
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21320: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"21400
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21400: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"21440
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21440: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"21500
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21500: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"21560
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21560: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"21640
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21640: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"21680
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21680: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"21740
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21740: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"21800
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21800: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"21838
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21838: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"21956
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 21956: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22034
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22034: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"22138
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22138: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"22242
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22242: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"22346
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22346: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"22450
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22450: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"22562
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22562: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"22674
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22674: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"22786
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22786: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"22898
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 22898: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23016
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23016: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"23094
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23094: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"23198
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23198: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"23302
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23302: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"23406
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23406: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"23510
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23510: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"23622
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23622: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"23734
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23734: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"23846
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23846: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"23958
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 23958: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"24076
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24076: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"24154
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24154: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"24258
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24258: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"24362
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24362: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"24466
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24466: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"24570
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24570: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"24682
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24682: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"24794
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24794: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"24906
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 24906: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25018
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25018: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"25136
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25136: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"25214
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25214: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"25318
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25318: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"25422
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25422: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"25526
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25526: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"25630
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25630: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"25742
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25742: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"25854
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25854: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"25966
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 25966: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"26078
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26078: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"26098
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26098: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"26158
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26158: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"26218
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26218: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"26284
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26284: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"26350
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26350: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"26416
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26416: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"26482
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26482: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"26548
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26548: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"26614
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26614: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"26680
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26680: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"26746
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26746: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"26812
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26812: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"26878
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26878: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"26944
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 26944: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27010
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27010: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"27076
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27076: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"27142
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27142: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"27208
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27208: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"27274
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27274: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"27340
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27340: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"27406
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27406: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"27472
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27472: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"27538
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27538: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"27604
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27604: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"27670
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27670: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"27736
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27736: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"27802
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27802: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"27868
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27868: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"27934
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 27934: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28000
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28000: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"28066
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28066: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"28071
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28071: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"28075
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28075: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"28258
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28258: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"28263
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28263: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"28267
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28267: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"28450
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28450: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"28508
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28508: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"28566
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28566: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"28624
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28624: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"28682
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28682: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"28740
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28740: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"28798
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28798: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"28856
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28856: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"28914
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28914: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"28972
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 28972: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"29030
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29030: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"29088
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29088: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"29146
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29146: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"29204
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29204: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"29262
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29262: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"29320
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29320: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"29378
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29378: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"29436
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29436: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"29481
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29481: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"29531
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29531: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"29576
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29576: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"29621
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29621: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"29671
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29671: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"29721
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29721: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"29771
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29771: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"29821
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29821: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"29860
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29860: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"29899
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29899: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"29938
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29938: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"29977
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 29977: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"30016
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30016: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"30055
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30055: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"30094
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30094: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"30133
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30133: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"30195
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30195: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"30257
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30257: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"30319
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30319: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"30381
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30381: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"30443
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30443: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"30505
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30505: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"30567
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30567: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"30629
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30629: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"30649
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30649: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"30669
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30669: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"30689
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30689: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"30709
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30709: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"30716
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30716: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"30736
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30736: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"30756
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30756: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"30776
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30776: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"30796
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30796: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"30840
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30840: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"30910
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h: 30910: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/tmr4.c
[; ;mcc_generated_files/tmr4.c: 58: void (*TMR4_InterruptHandler)(void);
[v _TMR4_InterruptHandler `*F10627 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr4.c: 64: void TMR4_Initialize(void)
[v _TMR4_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr4.c: 65: {
{
[e :U _TMR4_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr4.c: 69:     T4CLKCON = 0x03;
[e = _T4CLKCON -> -> 3 `i `uc ]
"72
[; ;mcc_generated_files/tmr4.c: 72:     T4HLT = 0x20;
[e = _T4HLT -> -> 32 `i `uc ]
"75
[; ;mcc_generated_files/tmr4.c: 75:     T4RST = 0x00;
[e = _T4RST -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/tmr4.c: 78:     T4PR = 0xF9;
[e = _T4PR -> -> 249 `i `uc ]
"81
[; ;mcc_generated_files/tmr4.c: 81:     T4TMR = 0x00;
[e = _T4TMR -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/tmr4.c: 84:     PIR4bits.TMR4IF = 0;
[e = . . _PIR4bits 0 3 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/tmr4.c: 87:     PIE4bits.TMR4IE = 1;
[e = . . _PIE4bits 0 3 -> -> 1 `i `uc ]
"90
[; ;mcc_generated_files/tmr4.c: 90:     TMR4_SetInterruptHandler(TMR4_DefaultInterruptHandler);
[e ( _TMR4_SetInterruptHandler (1 &U _TMR4_DefaultInterruptHandler ]
"93
[; ;mcc_generated_files/tmr4.c: 93:     T4CON = 0x40;
[e = _T4CON -> -> 64 `i `uc ]
"94
[; ;mcc_generated_files/tmr4.c: 94: }
[e :UE 1462 ]
}
"96
[; ;mcc_generated_files/tmr4.c: 96: void TMR4_ModeSet(TMR4_HLT_MODE mode)
[v _TMR4_ModeSet `(v ~T0 @X0 1 ef1`E10561 ]
"97
[; ;mcc_generated_files/tmr4.c: 97: {
{
[e :U _TMR4_ModeSet ]
"96
[; ;mcc_generated_files/tmr4.c: 96: void TMR4_ModeSet(TMR4_HLT_MODE mode)
[v _mode `E10561 ~T0 @X0 1 r1 ]
"97
[; ;mcc_generated_files/tmr4.c: 97: {
[f ]
"99
[; ;mcc_generated_files/tmr4.c: 99:     T4HLTbits.MODE = mode;
[e = . . _T4HLTbits 0 0 -> _mode `uc ]
"100
[; ;mcc_generated_files/tmr4.c: 100: }
[e :UE 1463 ]
}
"102
[; ;mcc_generated_files/tmr4.c: 102: void TMR4_ExtResetSourceSet(TMR4_HLT_EXT_RESET_SOURCE reset)
[v _TMR4_ExtResetSourceSet `(v ~T0 @X0 1 ef1`E10578 ]
"103
[; ;mcc_generated_files/tmr4.c: 103: {
{
[e :U _TMR4_ExtResetSourceSet ]
"102
[; ;mcc_generated_files/tmr4.c: 102: void TMR4_ExtResetSourceSet(TMR4_HLT_EXT_RESET_SOURCE reset)
[v _reset `E10578 ~T0 @X0 1 r1 ]
"103
[; ;mcc_generated_files/tmr4.c: 103: {
[f ]
"105
[; ;mcc_generated_files/tmr4.c: 105:     T4RSTbits.RSEL = reset;
[e = . . _T4RSTbits 0 0 -> _reset `uc ]
"106
[; ;mcc_generated_files/tmr4.c: 106: }
[e :UE 1464 ]
}
"108
[; ;mcc_generated_files/tmr4.c: 108: void TMR4_Start(void)
[v _TMR4_Start `(v ~T0 @X0 1 ef ]
"109
[; ;mcc_generated_files/tmr4.c: 109: {
{
[e :U _TMR4_Start ]
[f ]
"111
[; ;mcc_generated_files/tmr4.c: 111:     T4CONbits.TMR4ON = 1;
[e = . . _T4CONbits 3 7 -> -> 1 `i `uc ]
"112
[; ;mcc_generated_files/tmr4.c: 112: }
[e :UE 1465 ]
}
"114
[; ;mcc_generated_files/tmr4.c: 114: void TMR4_StartTimer(void)
[v _TMR4_StartTimer `(v ~T0 @X0 1 ef ]
"115
[; ;mcc_generated_files/tmr4.c: 115: {
{
[e :U _TMR4_StartTimer ]
[f ]
"116
[; ;mcc_generated_files/tmr4.c: 116:     TMR4_Start();
[e ( _TMR4_Start ..  ]
"117
[; ;mcc_generated_files/tmr4.c: 117: }
[e :UE 1466 ]
}
"119
[; ;mcc_generated_files/tmr4.c: 119: void TMR4_Stop(void)
[v _TMR4_Stop `(v ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/tmr4.c: 120: {
{
[e :U _TMR4_Stop ]
[f ]
"122
[; ;mcc_generated_files/tmr4.c: 122:     T4CONbits.TMR4ON = 0;
[e = . . _T4CONbits 3 7 -> -> 0 `i `uc ]
"123
[; ;mcc_generated_files/tmr4.c: 123: }
[e :UE 1467 ]
}
"125
[; ;mcc_generated_files/tmr4.c: 125: void TMR4_StopTimer(void)
[v _TMR4_StopTimer `(v ~T0 @X0 1 ef ]
"126
[; ;mcc_generated_files/tmr4.c: 126: {
{
[e :U _TMR4_StopTimer ]
[f ]
"127
[; ;mcc_generated_files/tmr4.c: 127:     TMR4_Stop();
[e ( _TMR4_Stop ..  ]
"128
[; ;mcc_generated_files/tmr4.c: 128: }
[e :UE 1468 ]
}
"130
[; ;mcc_generated_files/tmr4.c: 130: uint8_t TMR4_Counter8BitGet(void)
[v _TMR4_Counter8BitGet `(uc ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/tmr4.c: 131: {
{
[e :U _TMR4_Counter8BitGet ]
[f ]
"132
[; ;mcc_generated_files/tmr4.c: 132:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"134
[; ;mcc_generated_files/tmr4.c: 134:     readVal = TMR4;
[e = _readVal _TMR4 ]
"136
[; ;mcc_generated_files/tmr4.c: 136:     return readVal;
[e ) _readVal ]
[e $UE 1469  ]
"137
[; ;mcc_generated_files/tmr4.c: 137: }
[e :UE 1469 ]
}
"139
[; ;mcc_generated_files/tmr4.c: 139: uint8_t TMR4_ReadTimer(void)
[v _TMR4_ReadTimer `(uc ~T0 @X0 1 ef ]
"140
[; ;mcc_generated_files/tmr4.c: 140: {
{
[e :U _TMR4_ReadTimer ]
[f ]
"141
[; ;mcc_generated_files/tmr4.c: 141:     return TMR4_Counter8BitGet();
[e ) ( _TMR4_Counter8BitGet ..  ]
[e $UE 1470  ]
"142
[; ;mcc_generated_files/tmr4.c: 142: }
[e :UE 1470 ]
}
"144
[; ;mcc_generated_files/tmr4.c: 144: void TMR4_Counter8BitSet(uint8_t timerVal)
[v _TMR4_Counter8BitSet `(v ~T0 @X0 1 ef1`uc ]
"145
[; ;mcc_generated_files/tmr4.c: 145: {
{
[e :U _TMR4_Counter8BitSet ]
"144
[; ;mcc_generated_files/tmr4.c: 144: void TMR4_Counter8BitSet(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"145
[; ;mcc_generated_files/tmr4.c: 145: {
[f ]
"147
[; ;mcc_generated_files/tmr4.c: 147:     TMR4 = timerVal;
[e = _TMR4 _timerVal ]
"148
[; ;mcc_generated_files/tmr4.c: 148: }
[e :UE 1471 ]
}
"150
[; ;mcc_generated_files/tmr4.c: 150: void TMR4_WriteTimer(uint8_t timerVal)
[v _TMR4_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"151
[; ;mcc_generated_files/tmr4.c: 151: {
{
[e :U _TMR4_WriteTimer ]
"150
[; ;mcc_generated_files/tmr4.c: 150: void TMR4_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"151
[; ;mcc_generated_files/tmr4.c: 151: {
[f ]
"152
[; ;mcc_generated_files/tmr4.c: 152:     TMR4_Counter8BitSet(timerVal);
[e ( _TMR4_Counter8BitSet (1 _timerVal ]
"153
[; ;mcc_generated_files/tmr4.c: 153: }
[e :UE 1472 ]
}
"155
[; ;mcc_generated_files/tmr4.c: 155: void TMR4_Period8BitSet(uint8_t periodVal)
[v _TMR4_Period8BitSet `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;mcc_generated_files/tmr4.c: 156: {
{
[e :U _TMR4_Period8BitSet ]
"155
[; ;mcc_generated_files/tmr4.c: 155: void TMR4_Period8BitSet(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"156
[; ;mcc_generated_files/tmr4.c: 156: {
[f ]
"157
[; ;mcc_generated_files/tmr4.c: 157:    PR4 = periodVal;
[e = _PR4 _periodVal ]
"158
[; ;mcc_generated_files/tmr4.c: 158: }
[e :UE 1473 ]
}
"160
[; ;mcc_generated_files/tmr4.c: 160: void TMR4_LoadPeriodRegister(uint8_t periodVal)
[v _TMR4_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"161
[; ;mcc_generated_files/tmr4.c: 161: {
{
[e :U _TMR4_LoadPeriodRegister ]
"160
[; ;mcc_generated_files/tmr4.c: 160: void TMR4_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"161
[; ;mcc_generated_files/tmr4.c: 161: {
[f ]
"162
[; ;mcc_generated_files/tmr4.c: 162:    TMR4_Period8BitSet(periodVal);
[e ( _TMR4_Period8BitSet (1 _periodVal ]
"163
[; ;mcc_generated_files/tmr4.c: 163: }
[e :UE 1474 ]
}
"165
[; ;mcc_generated_files/tmr4.c: 165: void TMR4_ISR(void)
[v _TMR4_ISR `(v ~T0 @X0 1 ef ]
"166
[; ;mcc_generated_files/tmr4.c: 166: {
{
[e :U _TMR4_ISR ]
[f ]
"169
[; ;mcc_generated_files/tmr4.c: 169:     PIR4bits.TMR4IF = 0;
[e = . . _PIR4bits 0 3 -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/tmr4.c: 173:     TMR4_CallBack();
[e ( _TMR4_CallBack ..  ]
"174
[; ;mcc_generated_files/tmr4.c: 174: }
[e :UE 1475 ]
}
"176
[; ;mcc_generated_files/tmr4.c: 176: void TMR4_CallBack(void)
[v _TMR4_CallBack `(v ~T0 @X0 1 ef ]
"177
[; ;mcc_generated_files/tmr4.c: 177: {
{
[e :U _TMR4_CallBack ]
[f ]
"180
[; ;mcc_generated_files/tmr4.c: 180:     if(TMR4_InterruptHandler)
[e $ ! != _TMR4_InterruptHandler -> -> 0 `i `*F10651 1477  ]
"181
[; ;mcc_generated_files/tmr4.c: 181:     {
{
"182
[; ;mcc_generated_files/tmr4.c: 182:         TMR4_InterruptHandler();
[e ( *U _TMR4_InterruptHandler ..  ]
"183
[; ;mcc_generated_files/tmr4.c: 183:     }
}
[e :U 1477 ]
"184
[; ;mcc_generated_files/tmr4.c: 184: }
[e :UE 1476 ]
}
"186
[; ;mcc_generated_files/tmr4.c: 186: void TMR4_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR4_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F10653 ]
{
[e :U _TMR4_SetInterruptHandler ]
[v _InterruptHandler `*F10655 ~T0 @X0 1 r1 ]
[f ]
"187
[; ;mcc_generated_files/tmr4.c: 187:     TMR4_InterruptHandler = InterruptHandler;
[e = _TMR4_InterruptHandler _InterruptHandler ]
"188
[; ;mcc_generated_files/tmr4.c: 188: }
[e :UE 1478 ]
}
"190
[; ;mcc_generated_files/tmr4.c: 190: void TMR4_DefaultInterruptHandler(void){
[v _TMR4_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR4_DefaultInterruptHandler ]
[f ]
"194
[; ;mcc_generated_files/tmr4.c: 194:     buttoncounter++;
[e ++ _buttoncounter -> -> 1 `i `us ]
"195
[; ;mcc_generated_files/tmr4.c: 195: }
[e :UE 1479 ]
}
