// 
// D:\Documents\EAGLE\projects\Divergence Meter\Program\F18444 Rebuild.X\debug\check.scl
// Generated by Stimulus MPLAB X
// Sat May 15 11:10:16 PDT 2021
// 


configuration for "pic16f18444" is
end configuration;

testbench for "pic16f18444" is
begin
    // Register Injection (PC Equals-based)
    process is
        file     data_file_PIR31  : text;
        variable status_PIR31     : file_open_status;
    begin
        file_open(status_PIR31, data_file_PIR31, "D:\Documents\EAGLE\projects\Divergence Meter\Program\F18444 Rebuild.X\debug\SSP1IF stimulus.txt", read_mode);
        if status_PIR31 == open_ok then
            while endfile(data_file_PIR31) == false loop
                wait until PC == 16#b83#;
                read(data_file_PIR31,PIR3,2);
                wait until PC != 16#b83#;
            end loop;
        else
            file_close(data_file_PIR31);
            wait;
        end if;
        file_close(data_file_PIR31);
    end process;

end testbench;
