[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18444 ]
[d frameptr 6 ]
"34 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"67 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"88 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr2.c
[e E10561 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"94
[e E10578 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM6_OUT 8
TMR2_PWM7_OUT 9
TMR2_CMP1_OUT 10
TMR2_CMP2_OUT 11
TMR2_ZCD_OUTPUT 12
TMR2_CLC1_OUT 13
TMR2_CLC2_OUT 14
TMR2_CLC3_OUT 15
TMR2_CLC4_OUT 16
TMR2_RESERVED_2 17
]
"96 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[e E10561 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"102
[e E10578 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM6_OUT 8
TMR4_PWM7_OUT 9
TMR4_CMP1_OUT 10
TMR4_CMP2_OUT 11
TMR4_ZCD_OUTPUT 12
TMR4_CLC1_OUT 13
TMR4_CLC2_OUT 14
TMR4_CLC3_OUT 15
TMR4_CLC4_OUT 16
TMR4_RESERVED_2 17
]
"146 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/i2c1_master.c
[e E10951 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"225
[e E10969 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"104
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"139 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\main.c
[v _Startup Startup `(v  1 e 1 0 ]
"180
[v _main main `(v  1 e 1 0 ]
"298
[v _DateDisplay DateDisplay `(v  1 e 1 0 ]
"331
[v _DMDisplay DMDisplay `(v  1 e 1 0 ]
"393
[v _Settings Settings `(v  1 e 1 0 ]
"34 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"142 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F143 rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F154 rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F160 wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F166 wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F177 rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"210
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"243
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"258
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"280
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"285
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"297
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"307
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"317
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"332
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"346
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"355
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"367
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E10951  1 s 1 I2C1_DO_IDLE ]
"374
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E10951  1 s 1 I2C1_DO_SEND_ADR_READ ]
"381
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E10951  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"388
[v _I2C1_DO_TX I2C1_DO_TX `(E10951  1 s 1 I2C1_DO_TX ]
"412
[v _I2C1_DO_RX I2C1_DO_RX `(E10951  1 s 1 I2C1_DO_RX ]
"436
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E10951  1 s 1 I2C1_DO_RCEN ]
"443
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E10951  1 s 1 I2C1_DO_TX_EMPTY ]
"484
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E10951  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"490
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E10951  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"497
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E10951  1 s 1 I2C1_DO_SEND_RESTART ]
"503
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E10951  1 s 1 I2C1_DO_SEND_STOP ]
"509
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E10951  1 s 1 I2C1_DO_RX_ACK ]
"516
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E10951  1 s 1 I2C1_DO_RX_NACK_STOP ]
"522
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E10951  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"528
[v _I2C1_DO_RESET I2C1_DO_RESET `(E10951  1 s 1 I2C1_DO_RESET ]
"534
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E10951  1 s 1 I2C1_DO_ADDRESS_NACK ]
"554
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"559
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"577
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"591
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"597
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"602
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"607
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"612
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"617
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"622
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"627
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"632
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"637
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"643
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"649
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"659
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"669
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"674
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"679
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"684
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"143
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"58 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"65 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"88
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"100
[v _TMR0_ReadTimer TMR0_ReadTimer `(us  1 e 2 0 ]
"62 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"176
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"186
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"12 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _SplitLoad SplitLoad `(v  1 e 1 0 ]
"18
[v _DisplayBufSave DisplayBufSave `(v  1 e 1 0 ]
"26
[v _EmptyTubes EmptyTubes `(v  1 e 1 0 ]
"34
[v _EEPROMBufferFill EEPROMBufferFill `(v  1 e 1 0 ]
"43
[v _TubesOff TubesOff `(v  1 e 1 0 ]
"50
[v _TubesOn TubesOn `(v  1 e 1 0 ]
"58
[v _Pulse Pulse `(v  1 e 1 0 ]
"71
[v _TubeValuePicker TubeValuePicker `(v  1 e 1 0 ]
"113
[v _RandomWL RandomWL `(v  1 e 1 0 ]
"165
[v _FixedWL FixedWL `(v  1 e 1 0 ]
"203
[v _Loader Loader `(v  1 e 1 0 ]
"233
[v _SW1Interrupt SW1Interrupt `(v  1 e 1 0 ]
"240
[v _SW2Interrupt SW2Interrupt `(v  1 e 1 0 ]
"249
[v _BCDSetInc BCDSetInc `(v  1 e 1 0 ]
"305
[v _OtherSetInc OtherSetInc `(v  1 e 1 0 ]
"351
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"360
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"388
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
"411
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
"421
[v _I2COpen I2COpen `(v  1 e 1 0 ]
"435
[v _I2CClose I2CClose `(v  1 e 1 0 ]
"443
[v _I2CIrqWait I2CIrqWait `(v  1 e 1 0 ]
"449
[v _I2CFail I2CFail `(v  1 e 1 0 ]
"461
[v _NumSplit NumSplit `(v  1 e 1 0 ]
"472
[v _RandomNum RandomNum `(uc  1 e 1 0 ]
"481
[v _Buttons Buttons `(uc  1 e 1 0 ]
"514
[v _BCD2Bin BCD2Bin `(v  1 e 1 0 ]
"32 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X/Variables.h
[v _DisplayBuf DisplayBuf `[8]uc  1 e 8 0 ]
"33
[v _RunLength RunLength `[64]uc  1 e 64 0 ]
"37
[v _AnimBuf AnimBuf `[8]uc  1 e 8 0 ]
"38
[v _DisplaySave DisplaySave `[8]uc  1 e 8 0 ]
"41
[v _NegWL NegWL `b  1 e 0 0 ]
"42
[v _Action Action `b  1 e 0 0 ]
"43
[v _GoDate GoDate `b  1 e 0 0 ]
"44
[v _GoDM GoDM `b  1 e 0 0 ]
"45
[v _Toggle Toggle `b  1 e 0 0 ]
"46
[v _TimeSet TimeSet `b  1 e 0 0 ]
"47
[v _StartupDone StartupDone `b  1 e 0 0 ]
"48
[v _Pos Pos `uc  1 e 1 0 ]
"49
[v _buttoncounter buttoncounter `us  1 e 2 0 ]
"52
[v _TimeFast TimeFast `uc  1 e 1 0 ]
"53
[v _TimeAdj TimeAdj `us  1 e 2 0 ]
"54
[v _DateFormat DateFormat `uc  1 e 1 0 ]
"55
[v _Brightness Brightness `uc  1 e 1 0 ]
"56
[v _HourType HourType `uc  1 e 1 0 ]
"57
[v _BlankStart BlankStart `uc  1 e 1 0 ]
"58
[v _BlankEnd BlankEnd `uc  1 e 1 0 ]
"61
[v _Temp Temp `uc  1 e 1 0 ]
"62
[v _OldSet OldSet `uc  1 e 1 0 ]
"63
[v _BCDSplit BCDSplit `[2]uc  1 e 2 0 ]
"66
[v _TimeFastStore TimeFastStore `VEuc  1 e 1 0 ]
"67
[v _TimeAdjStore TimeAdjStore `VEus  1 e 2 0 ]
"68
[v _DateFormatStore DateFormatStore `VEuc  1 e 1 0 ]
"69
[v _BrightnessStore BrightnessStore `VEuc  1 e 1 0 ]
"70
[v _HourTypeStore HourTypeStore `VEuc  1 e 1 0 ]
"71
[v _BlankStartStore BlankStartStore `VEuc  1 e 1 0 ]
"72
[v _BlankEndStore BlankEndStore `VEuc  1 e 1 0 ]
[s S2296 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"187 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18444.h
[s S2302 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S2306 . 1 `S2296 1 . 1 0 `S2302 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES2306  1 e 1 @3 ]
[s S761 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426
[u S766 . 1 `S761 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES766  1 e 1 @11 ]
[s S1316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"510
[u S1322 . 1 `S1316 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1322  1 e 1 @13 ]
[s S2077 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"552
[u S2086 . 1 `S2077 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2086  1 e 1 @14 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S331 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"763
[u S338 . 1 `S331 1 . 1 0 ]
[v _LATAbits LATAbits `VES338  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"812
[u S354 . 1 `S348 1 . 1 0 ]
[v _LATBbits LATBbits `VES354  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S363 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"854
[u S372 . 1 `S363 1 . 1 0 ]
[v _LATCbits LATCbits `VES372  1 e 1 @26 ]
"5857
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5877
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6067
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6431
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S1346 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6461
[s S1352 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1357 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1366 . 1 `S1346 1 . 1 0 `S1352 1 . 1 0 `S1357 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1366  1 e 1 @400 ]
"6551
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S1530 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6598
[s S1539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1542 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1549 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1565 . 1 `S1530 1 . 1 0 `S1539 1 . 1 0 `S1542 1 . 1 0 `S1549 1 . 1 0 `S1558 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1565  1 e 1 @401 ]
[s S898 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9478
[u S902 . 1 `S898 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES902  1 e 1 @543 ]
"9498
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9552
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9606
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"9752
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"9880
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9960
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"10052
[v _T4TMR T4TMR `VEuc  1 e 1 @658 ]
"10106
[v _T4PR T4PR `VEuc  1 e 1 @659 ]
"10160
[v _T4CON T4CON `VEuc  1 e 1 @660 ]
[s S635 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10196
[s S639 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1087 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1091 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1100 . 1 `S635 1 . 1 0 `S639 1 . 1 0 `S1087 1 . 1 0 `S1091 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1100  1 e 1 @660 ]
"10306
[v _T4HLT T4HLT `VEuc  1 e 1 @661 ]
"10434
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @662 ]
"10514
[v _T4RST T4RST `VEuc  1 e 1 @663 ]
"12146
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12212
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12382
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S2202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12403
[s S2208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S2214 . 1 `S2202 1 . 1 0 `S2208 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES2214  1 e 1 @910 ]
"15748
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"15886
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"16140
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S837 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16168
[s S843 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S849 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S855 . 1 `S837 1 . 1 0 `S843 1 . 1 0 `S849 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES855  1 e 1 @1438 ]
"16238
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S747 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"18031
[u S752 . 1 `S747 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES752  1 e 1 @1804 ]
[s S1607 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"18137
[u S1613 . 1 `S1607 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1613  1 e 1 @1807 ]
[s S494 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"18177
[u S501 . 1 `S494 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES501  1 e 1 @1808 ]
[s S318 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"18391
[u S323 . 1 `S318 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES323  1 e 1 @1814 ]
[s S1813 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"18497
[u S1819 . 1 `S1813 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1819  1 e 1 @1817 ]
[s S774 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"18537
[u S781 . 1 `S774 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES781  1 e 1 @1818 ]
"18747
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"18792
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"18848
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"18869
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"18914
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"18965
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"18992
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19019
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"19714
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"19776
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"19839
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"19901
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2273 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"19967
[u S2281 . 1 `S2273 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2281  1 e 1 @2078 ]
"20007
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"20092
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"20232
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"20329
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"20380
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"20438
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27866
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"27932
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"28738
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"28854
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"29202
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"29434
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"29479
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"29529
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"29574
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"29619
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"29819
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"29858
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"29897
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"29936
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"29975
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"30131
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"30193
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"30255
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"30317
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"30379
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S297 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"30458
[u S306 . 1 `S297 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES306  1 e 1 @8019 ]
[s S276 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"30520
[u S285 . 1 `S276 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES285  1 e 1 @8020 ]
[s S255 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"30582
[u S264 . 1 `S255 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES264  1 e 1 @8021 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S1283 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E10951 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Status I2C1_Status `S1283  1 e 29 0 ]
"58 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"58 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"180 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"182
[v main@newsec newsec `uc  1 a 1 28 ]
"185
[v main@shift shift `uc  1 a 1 27 ]
"184
[v main@spincount spincount `uc  1 a 1 26 ]
"183
[v main@oldsec oldsec `uc  1 a 1 25 ]
"296
} 0
"43 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _TubesOff TubesOff `(v  1 e 1 0 ]
{
"48
} 0
"139 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\main.c
[v _Startup Startup `(v  1 e 1 0 ]
{
"178
} 0
"112 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"114
[v ___eetoi@data data `ui  1 a 2 9 ]
"112
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"115
[v ___eetoi@addr addr `*.28VEv  1 a 1 8 ]
"117
} 0
"104
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
{
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"106
[v ___eetoc@data data `uc  1 a 1 6 ]
"104
[v ___eetoc@addr addr `*.28VEv  1 a 1 wreg ]
"107
[v ___eetoc@addr addr `*.28VEv  1 a 1 7 ]
"109
} 0
"6
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
{
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
"8
[v ___eecpymem@cp cp `*.1VEuc  1 a 1 4 ]
"6
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
[v ___eecpymem@from from `*.28VEuc  1 p 1 1 ]
[v ___eecpymem@size size `uc  1 p 1 2 ]
"8
[v ___eecpymem@to to `*.1VEuc  1 a 1 5 ]
"36
} 0
"50 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _TubesOn TubesOn `(v  1 e 1 0 ]
{
"56
} 0
"88 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"50 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 1 ]
"188
} 0
"62 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"65 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"76 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"62 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"167 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"177
[v I2C1_Initialize@bits bits `uc  1 a 1 1 ]
"208
} 0
"298 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\main.c
[v _DateDisplay DateDisplay `(v  1 e 1 0 ]
{
"329
} 0
"393
[v _Settings Settings `(v  1 e 1 0 ]
{
"458
} 0
"305 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _OtherSetInc OtherSetInc `(v  1 e 1 0 ]
{
[v OtherSetInc@max max `uc  1 a 1 wreg ]
[v OtherSetInc@max max `uc  1 a 1 wreg ]
[v OtherSetInc@min min `uc  1 p 1 13 ]
[v OtherSetInc@eeaddr eeaddr `*.28uc  1 p 1 14 ]
[v OtherSetInc@value value `*.4uc  1 p 1 15 ]
"307
[v OtherSetInc@max max `uc  1 a 1 20 ]
"347
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"461 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _NumSplit NumSplit `(v  1 e 1 0 ]
{
[v NumSplit@input input `uc  1 a 1 wreg ]
[v NumSplit@input input `uc  1 a 1 wreg ]
"463
[v NumSplit@input input `uc  1 a 1 2 ]
"470
} 0
"360
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 1 ]
[v EEPROM_Write@addr addr `uc  1 a 1 2 ]
"384
} 0
"249
[v _BCDSetInc BCDSetInc `(v  1 e 1 0 ]
{
[v BCDSetInc@max max `uc  1 a 1 wreg ]
"251
[v BCDSetInc@value value `uc  1 a 1 10 ]
"249
[v BCDSetInc@max max `uc  1 a 1 wreg ]
[v BCDSetInc@min min `uc  1 p 1 14 ]
[v BCDSetInc@i2creg i2creg `uc  1 p 1 15 ]
"253
[v BCDSetInc@max max `uc  1 a 1 9 ]
"303
} 0
"12
[v _SplitLoad SplitLoad `(v  1 e 1 0 ]
{
[v SplitLoad@first first `uc  1 a 1 wreg ]
[v SplitLoad@first first `uc  1 a 1 wreg ]
"14
[v SplitLoad@first first `uc  1 a 1 1 ]
"16
} 0
"411
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
{
[v I2CWrite@reg reg `uc  1 a 1 wreg ]
[v I2CWrite@reg reg `uc  1 a 1 wreg ]
[v I2CWrite@data data `uc  1 p 1 13 ]
"413
[v I2CWrite@reg reg `uc  1 a 1 3 ]
"419
} 0
"388
[v _I2CRead I2CRead `(uc  1 e 1 0 ]
{
[v I2CRead@reg reg `uc  1 a 1 wreg ]
"390
[v I2CRead@receiveddata receiveddata `uc  1 a 1 4 ]
"388
[v I2CRead@reg reg `uc  1 a 1 wreg ]
"392
[v I2CRead@reg reg `uc  1 a 1 3 ]
"409
} 0
"421
[v _I2COpen I2COpen `(v  1 e 1 0 ]
{
[v I2COpen@regptr regptr `*.1uc  1 a 1 wreg ]
[v I2COpen@regptr regptr `*.1uc  1 a 1 wreg ]
"423
[v I2COpen@regptr regptr `*.1uc  1 a 1 2 ]
"433
} 0
"449
[v _I2CFail I2CFail `(v  1 e 1 0 ]
{
"457
} 0
"435
[v _I2CClose I2CClose `(v  1 e 1 0 ]
{
"441
} 0
"443
[v _I2CIrqWait I2CIrqWait `(v  1 e 1 0 ]
{
"447
} 0
"514
[v _BCD2Bin BCD2Bin `(v  1 e 1 0 ]
{
[v BCD2Bin@input input `uc  1 a 1 wreg ]
[v BCD2Bin@input input `uc  1 a 1 wreg ]
"516
[v BCD2Bin@input input `uc  1 a 1 2 ]
"519
} 0
"331 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\main.c
[v _DMDisplay DMDisplay `(v  1 e 1 0 ]
{
"333
[v DMDisplay@seedadr seedadr `uc  1 a 1 19 ]
"391
} 0
"71 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _TubeValuePicker TubeValuePicker `(v  1 e 1 0 ]
{
[v TubeValuePicker@start start `uc  1 a 1 wreg ]
[v TubeValuePicker@start start `uc  1 a 1 wreg ]
"73
[v TubeValuePicker@start start `uc  1 a 1 5 ]
"111
} 0
"481
[v _Buttons Buttons `(uc  1 e 1 0 ]
{
"483
[v Buttons@presstime presstime `us  1 a 2 2 ]
"507
} 0
"119 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"123
} 0
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"112
} 0
"113 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _RandomWL RandomWL `(v  1 e 1 0 ]
{
"115
[v RandomWL@WLtype WLtype `uc  1 a 1 17 ]
"163
} 0
"165
[v _FixedWL FixedWL `(v  1 e 1 0 ]
{
"201
} 0
"472
[v _RandomNum RandomNum `(uc  1 e 1 0 ]
{
[v RandomNum@upper upper `uc  1 a 1 wreg ]
"474
[v RandomNum@rand_num rand_num `uc  1 a 1 15 ]
"472
[v RandomNum@upper upper `uc  1 a 1 wreg ]
"476
[v RandomNum@upper upper `uc  1 a 1 14 ]
"479
} 0
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 0 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 1 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 5 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 11 ]
[v ___awmod@counter counter `uc  1 a 1 10 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 10 ]
[v ___awmod@dividend dividend `i  1 p 2 12 ]
"34
} 0
"100 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr0.c
[v _TMR0_ReadTimer TMR0_ReadTimer `(us  1 e 2 0 ]
{
"102
[v TMR0_ReadTimer@readVal readVal `us  1 a 2 8 ]
"104
[v TMR0_ReadTimer@readValHigh readValHigh `uc  1 a 1 11 ]
"103
[v TMR0_ReadTimer@readValLow readValLow `uc  1 a 1 10 ]
"111
} 0
"58 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _Pulse Pulse `(v  1 e 1 0 ]
{
"69
} 0
"74 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"81
} 0
"203 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _Loader Loader `(v  1 e 1 0 ]
{
"206
[v Loader@shftregpln shftregpln `[12]uc  1 a 12 0 ]
"205
[v Loader@regp regp `uc  1 a 1 12 ]
[v Loader@F11213 F11213 `[12]uc  1 s 12 F11213 ]
"229
} 0
"26
[v _EmptyTubes EmptyTubes `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _EEPROMBufferFill EEPROMBufferFill `(v  1 e 1 0 ]
{
[v EEPROMBufferFill@addr addr `uc  1 a 1 wreg ]
[v EEPROMBufferFill@addr addr `uc  1 a 1 wreg ]
"36
[v EEPROMBufferFill@addr addr `uc  1 a 1 2 ]
"41
} 0
"351
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
[v EEPROM_Read@addr addr `uc  1 a 1 wreg ]
"353
[v EEPROM_Read@addr addr `uc  1 a 1 1 ]
"358
} 0
"18
[v _DisplayBufSave DisplayBufSave `(v  1 e 1 0 ]
{
"24
} 0
"52 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"195
} 0
"143 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"159
} 0
"240 D:\Documents\KiCad\6.0\projects\Divergence Meter\Program\F18444_Rebuild_8803.X\Subroutines.c
[v _SW2Interrupt SW2Interrupt `(v  1 e 1 0 ]
{
"245
} 0
"233
[v _SW1Interrupt SW1Interrupt `(v  1 e 1 0 ]
{
"238
} 0
