Version 4.0 HI-TECH Software Intermediate Code
"16239 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16239: extern volatile unsigned char T0CON1 __attribute__((address(0x59F)));
[v _T0CON1 `Vuc ~T0 @X0 0 e@1439 ]
"15887
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15887: extern volatile unsigned char TMR0H __attribute__((address(0x59D)));
[v _TMR0H `Vuc ~T0 @X0 0 e@1437 ]
"15749
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15749: extern volatile unsigned char TMR0L __attribute__((address(0x59C)));
[v _TMR0L `Vuc ~T0 @X0 0 e@1436 ]
"18025
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18025:     struct {
[s S842 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S842 . INTF . IOCIF TMR0IF ]
"18024
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18024: typedef union {
[u S841 `S842 1 ]
[n S841 . . ]
"18032
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18032: extern volatile PIR0bits_t PIR0bits __attribute__((address(0x70C)));
[v _PIR0bits `VS841 ~T0 @X0 0 e@1804 ]
"16141
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16141: extern volatile unsigned char T0CON0 __attribute__((address(0x59E)));
[v _T0CON0 `Vuc ~T0 @X0 0 e@1438 ]
"16147
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16147:     struct {
[s S753 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S753 . OUTPS MD16 OUT . EN ]
"16154
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16154:     struct {
[s S754 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S754 . T0OUTPS T0MD16 T0OUT . T0EN ]
"16161
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16161:     struct {
[s S755 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S755 . OUTPS0 OUTPS1 OUTPS2 OUTPS3 T016BIT ]
"16146
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16146: typedef union {
[u S752 `S753 1 `S754 1 `S755 1 ]
[n S752 . . . . ]
"16169
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16169: extern volatile T0CON0bits_t T0CON0bits __attribute__((address(0x59E)));
[v _T0CON0bits `VS752 ~T0 @X0 0 e@1438 ]
"111 C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"499
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 499: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"538
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 538: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"600
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 600: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"650
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 650: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"689
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 689: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"751
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 751: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"801
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 801: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"840
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 840: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"902
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 902: __asm("ADLTH equ 08Ch");
[; <" ADLTH equ 08Ch ;# ">
"909
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 909: __asm("ADLTHL equ 08Ch");
[; <" ADLTHL equ 08Ch ;# ">
"1037
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1037: __asm("ADLTHH equ 08Dh");
[; <" ADLTHH equ 08Dh ;# ">
"1165
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1165: __asm("ADUTH equ 08Eh");
[; <" ADUTH equ 08Eh ;# ">
"1172
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1172: __asm("ADUTHL equ 08Eh");
[; <" ADUTHL equ 08Eh ;# ">
"1300
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1300: __asm("ADUTHH equ 08Fh");
[; <" ADUTHH equ 08Fh ;# ">
"1428
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1428: __asm("ADERR equ 090h");
[; <" ADERR equ 090h ;# ">
"1435
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1435: __asm("ADERRL equ 090h");
[; <" ADERRL equ 090h ;# ">
"1563
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1563: __asm("ADERRH equ 091h");
[; <" ADERRH equ 091h ;# ">
"1691
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1691: __asm("ADSTPT equ 092h");
[; <" ADSTPT equ 092h ;# ">
"1698
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1698: __asm("ADSTPTL equ 092h");
[; <" ADSTPTL equ 092h ;# ">
"1826
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1826: __asm("ADSTPTH equ 093h");
[; <" ADSTPTH equ 093h ;# ">
"1954
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1954: __asm("ADFLTR equ 094h");
[; <" ADFLTR equ 094h ;# ">
"1961
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 1961: __asm("ADFLTRL equ 094h");
[; <" ADFLTRL equ 094h ;# ">
"2089
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2089: __asm("ADFLTRH equ 095h");
[; <" ADFLTRH equ 095h ;# ">
"2219
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2219: __asm("ADACC equ 096h");
[; <" ADACC equ 096h ;# ">
"2226
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2226: __asm("ADACCL equ 096h");
[; <" ADACCL equ 096h ;# ">
"2354
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2354: __asm("ADACCH equ 097h");
[; <" ADACCH equ 097h ;# ">
"2482
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2482: __asm("ADACCU equ 098h");
[; <" ADACCU equ 098h ;# ">
"2610
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2610: __asm("ADCNT equ 099h");
[; <" ADCNT equ 099h ;# ">
"2738
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2738: __asm("ADRPT equ 09Ah");
[; <" ADRPT equ 09Ah ;# ">
"2866
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2866: __asm("ADPREV equ 09Bh");
[; <" ADPREV equ 09Bh ;# ">
"2873
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 2873: __asm("ADPREVL equ 09Bh");
[; <" ADPREVL equ 09Bh ;# ">
"3001
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3001: __asm("ADPREVH equ 09Ch");
[; <" ADPREVH equ 09Ch ;# ">
"3129
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3129: __asm("ADRES equ 09Dh");
[; <" ADRES equ 09Dh ;# ">
"3136
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3136: __asm("ADRESL equ 09Dh");
[; <" ADRESL equ 09Dh ;# ">
"3264
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3264: __asm("ADRESH equ 09Eh");
[; <" ADRESH equ 09Eh ;# ">
"3384
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3384: __asm("ADPCH equ 09Fh");
[; <" ADPCH equ 09Fh ;# ">
"3488
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3488: __asm("ADACQ equ 010Ch");
[; <" ADACQ equ 010Ch ;# ">
"3495
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3495: __asm("ADACQL equ 010Ch");
[; <" ADACQL equ 010Ch ;# ">
"3623
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3623: __asm("ADACQH equ 010Dh");
[; <" ADACQH equ 010Dh ;# ">
"3715
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3715: __asm("ADCAP equ 010Eh");
[; <" ADCAP equ 010Eh ;# ">
"3807
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3807: __asm("ADPRE equ 010Fh");
[; <" ADPRE equ 010Fh ;# ">
"3814
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3814: __asm("ADPREL equ 010Fh");
[; <" ADPREL equ 010Fh ;# ">
"3942
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 3942: __asm("ADPREH equ 0110h");
[; <" ADPREH equ 0110h ;# ">
"4034
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4034: __asm("ADCON0 equ 0111h");
[; <" ADCON0 equ 0111h ;# ">
"4156
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4156: __asm("ADCON1 equ 0112h");
[; <" ADCON1 equ 0112h ;# ">
"4246
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4246: __asm("ADCON2 equ 0113h");
[; <" ADCON2 equ 0113h ;# ">
"4424
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4424: __asm("ADCON3 equ 0114h");
[; <" ADCON3 equ 0114h ;# ">
"4554
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4554: __asm("ADSTAT equ 0115h");
[; <" ADSTAT equ 0115h ;# ">
"4679
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4679: __asm("ADREF equ 0116h");
[; <" ADREF equ 0116h ;# ">
"4819
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4819: __asm("ADACT equ 0117h");
[; <" ADACT equ 0117h ;# ">
"4911
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 4911: __asm("ADCLK equ 0118h");
[; <" ADCLK equ 0118h ;# ">
"5015
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5015: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"5020
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5020: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"5024
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5024: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"5069
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5069: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"5074
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5074: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"5078
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5078: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"5123
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5123: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"5130
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5130: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"5135
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5135: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"5139
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5139: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"5143
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5143: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"5200
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5200: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"5205
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5205: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"5209
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5209: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"5254
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5254: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"5259
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5259: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"5263
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5263: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"5434
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5434: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"5439
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5439: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"5443
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5443: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"5614
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5614: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"5619
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5619: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"5623
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5623: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"5627
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5627: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"5631
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5631: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"5860
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5860: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"5880
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 5880: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"6000
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6000: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"6070
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6070: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"6434
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6434: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"6554
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6554: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"6741
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6741: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"6803
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6803: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6873
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6873: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6943
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6943: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6948
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 6948: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"7133
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7133: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"7138
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7138: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"7347
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7347: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7352
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7352: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7513
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7513: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7518
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7518: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7679
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7679: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7749
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7749: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7819
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7819: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7824
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 7824: __asm("TMR3CON equ 0214h");
[; <" TMR3CON equ 0214h ;# ">
"8009
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8009: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"8014
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8014: __asm("TMR3GCON equ 0215h");
[; <" TMR3GCON equ 0215h ;# ">
"8223
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8223: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"8228
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8228: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"8389
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8389: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"8394
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8394: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8555
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8555: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8625
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8625: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8695
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8695: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8700
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8700: __asm("TMR5CON equ 021Ah");
[; <" TMR5CON equ 021Ah ;# ">
"8885
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8885: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8890
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 8890: __asm("TMR5GCON equ 021Bh");
[; <" TMR5GCON equ 021Bh ;# ">
"9099
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9099: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"9104
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9104: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"9265
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9265: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"9270
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9270: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"9431
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9431: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9469
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9469: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9501
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9501: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9506
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9506: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9555
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9555: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9560
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9560: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9609
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9609: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9755
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9755: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9883
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9883: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9963
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 9963: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"10055
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10055: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"10060
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10060: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"10109
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10109: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"10114
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10114: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10163
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10163: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"10309
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10309: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10437
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10437: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10517
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10517: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10609
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10609: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10614
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10614: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10663
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10663: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10668
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10668: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10717
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10717: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10863
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10863: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10991
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 10991: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"11071
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11071: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11163
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11163: __asm("ADCPCON0 equ 029Fh");
[; <" ADCPCON0 equ 029Fh ;# ">
"11190
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11190: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11197
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11197: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"11217
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11217: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"11237
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11237: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11355
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11355: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11423
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11423: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11430
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11430: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11450
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11450: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11470
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11470: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11588
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11588: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11656
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11656: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11663
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11663: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11683
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11683: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11703
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11703: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11831
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11831: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11899
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11899: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11906
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11906: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11926
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11926: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11946
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 11946: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12074
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12074: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12142
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12142: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12149
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12149: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12215
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12215: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12385
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12385: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12441
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12441: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12448
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12448: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12514
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12514: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12684
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12684: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12742
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12742: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"12749
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12749: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"12877
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 12877: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"13005
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13005: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"13135
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13135: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"13142
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13142: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"13270
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13270: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"13398
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13398: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"13528
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13528: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"13535
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13535: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"13663
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13663: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"13791
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13791: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"13921
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13921: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"13928
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 13928: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"14056
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14056: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"14184
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14184: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"14312
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14312: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"14430
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14430: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"14510
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14510: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"14609
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14609: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"14677
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14677: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"14769
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14769: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"14863
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14863: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"14870
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14870: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"14998
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 14998: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"15126
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15126: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"15208
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15208: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"15215
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15215: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"15343
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15343: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"15471
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15471: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"15551
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15551: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"15619
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15619: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"15751
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15751: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"15756
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15756: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"15889
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15889: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"15894
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 15894: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"16143
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16143: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"16241
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16241: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"16383
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16383: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"16388
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16388: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"16437
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16437: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"16442
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16442: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"16527
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16527: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"16631
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16631: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"16735
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16735: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"16836
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16836: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"16914
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 16914: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"17034
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17034: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"17090
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17090: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"17202
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17202: __asm("CWG2CLK equ 0616h");
[; <" CWG2CLK equ 0616h ;# ">
"17207
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17207: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"17256
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17256: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"17261
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17261: __asm("CWG2DAT equ 0617h");
[; <" CWG2DAT equ 0617h ;# ">
"17346
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17346: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"17450
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17450: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"17554
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17554: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"17655
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17655: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"17733
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17733: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"17853
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17853: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"17909
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 17909: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"18021
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18021: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"18054
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18054: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"18093
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18093: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"18126
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18126: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"18165
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18165: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"18215
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18215: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"18272
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18272: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"18310
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18310: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"18349
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18349: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"18381
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18381: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"18414
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18414: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"18453
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18453: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"18486
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18486: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"18525
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18525: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"18575
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18575: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"18632
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18632: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"18670
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18670: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"18718
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18718: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"18750
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18750: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"18795
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18795: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"18851
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18851: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"18872
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18872: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"18917
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18917: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"18968
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18968: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"18995
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 18995: __asm("PMD6 equ 079Ch");
[; <" PMD6 equ 079Ch ;# ">
"19022
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19022: __asm("PMD7 equ 079Dh");
[; <" PMD7 equ 079Dh ;# ">
"19072
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19072: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"19147
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19147: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"19241
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19241: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"19369
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19369: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"19497
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19497: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"19579
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19579: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"19606
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19606: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"19627
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19627: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"19689
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19689: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"19710
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19710: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"19717
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19717: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"19779
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19779: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"19835
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19835: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"19842
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19842: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"19904
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19904: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"19954
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 19954: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"20010
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20010: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"20030
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20030: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"20095
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20095: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"20165
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20165: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"20235
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20235: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"20275
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20275: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"20332
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20332: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"20383
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20383: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"20441
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20441: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"20481
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20481: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"20546
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20546: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"20592
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20592: __asm("MD1CON0 equ 0897h");
[; <" MD1CON0 equ 0897h ;# ">
"20660
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20660: __asm("MD1CON1 equ 0898h");
[; <" MD1CON1 equ 0898h ;# ">
"20726
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20726: __asm("MD1SRC equ 0899h");
[; <" MD1SRC equ 0899h ;# ">
"20818
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20818: __asm("MD1CARL equ 089Ah");
[; <" MD1CARL equ 089Ah ;# ">
"20898
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20898: __asm("MD1CARH equ 089Bh");
[; <" MD1CARH equ 089Bh ;# ">
"20978
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 20978: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"21054
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21054: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"21145
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21145: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"21197
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21197: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"21243
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21243: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"21248
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21248: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"21321
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21321: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"21401
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21401: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"21441
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21441: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"21501
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21501: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"21561
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21561: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"21641
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21641: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"21681
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21681: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"21741
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21741: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"21801
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21801: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"21839
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21839: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"21957
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 21957: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"22035
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22035: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"22139
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22139: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"22243
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22243: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"22347
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22347: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"22451
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22451: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"22563
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22563: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"22675
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22675: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"22787
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22787: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"22899
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 22899: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"23017
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23017: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"23095
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23095: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"23199
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23199: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"23303
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23303: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"23407
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23407: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"23511
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23511: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"23623
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23623: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"23735
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23735: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"23847
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23847: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"23959
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 23959: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"24077
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24077: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"24155
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24155: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"24259
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24259: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"24363
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24363: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"24467
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24467: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"24571
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24571: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"24683
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24683: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"24795
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24795: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"24907
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 24907: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"25019
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25019: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"25137
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25137: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"25215
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25215: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"25319
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25319: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"25423
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25423: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"25527
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25527: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"25631
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25631: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"25743
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25743: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"25855
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25855: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"25967
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 25967: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"26079
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26079: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"26099
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26099: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"26159
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26159: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"26219
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26219: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"26285
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26285: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"26351
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26351: __asm("T3CKIPPS equ 01E94h");
[; <" T3CKIPPS equ 01E94h ;# ">
"26417
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26417: __asm("T3GPPS equ 01E95h");
[; <" T3GPPS equ 01E95h ;# ">
"26483
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26483: __asm("T5CKIPPS equ 01E96h");
[; <" T5CKIPPS equ 01E96h ;# ">
"26549
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26549: __asm("T5GPPS equ 01E97h");
[; <" T5GPPS equ 01E97h ;# ">
"26615
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26615: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"26681
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26681: __asm("T4INPPS equ 01E9Dh");
[; <" T4INPPS equ 01E9Dh ;# ">
"26747
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26747: __asm("T6INPPS equ 01E9Eh");
[; <" T6INPPS equ 01E9Eh ;# ">
"26813
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26813: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"26879
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26879: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"26945
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 26945: __asm("CCP3PPS equ 01EA3h");
[; <" CCP3PPS equ 01EA3h ;# ">
"27011
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27011: __asm("CCP4PPS equ 01EA4h");
[; <" CCP4PPS equ 01EA4h ;# ">
"27077
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27077: __asm("SMT1WINPPS equ 01EA9h");
[; <" SMT1WINPPS equ 01EA9h ;# ">
"27143
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27143: __asm("SMT1SIGPPS equ 01EAAh");
[; <" SMT1SIGPPS equ 01EAAh ;# ">
"27209
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27209: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"27275
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27275: __asm("CWG2PPS equ 01EB2h");
[; <" CWG2PPS equ 01EB2h ;# ">
"27341
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27341: __asm("MDCARLPPS equ 01EB8h");
[; <" MDCARLPPS equ 01EB8h ;# ">
"27407
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27407: __asm("MDCARHPPS equ 01EB9h");
[; <" MDCARHPPS equ 01EB9h ;# ">
"27473
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27473: __asm("MDSRCPPS equ 01EBAh");
[; <" MDSRCPPS equ 01EBAh ;# ">
"27539
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27539: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"27605
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27605: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"27671
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27671: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"27737
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27737: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"27803
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27803: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"27869
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27869: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"27935
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 27935: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"28001
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28001: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"28067
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28067: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"28072
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28072: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"28076
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28076: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"28259
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28259: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"28264
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28264: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"28268
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28268: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"28451
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28451: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"28509
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28509: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"28567
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28567: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"28625
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28625: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"28683
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28683: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"28741
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28741: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"28799
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28799: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"28857
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28857: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"28915
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28915: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"28973
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 28973: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"29031
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29031: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"29089
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29089: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"29147
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29147: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"29205
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29205: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"29263
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29263: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"29321
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29321: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"29379
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29379: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"29437
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29437: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"29482
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29482: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"29532
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29532: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"29577
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29577: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"29622
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29622: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"29672
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29672: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"29722
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29722: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"29772
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29772: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"29822
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29822: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"29861
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29861: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"29900
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29900: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"29939
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29939: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"29978
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 29978: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"30017
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30017: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"30056
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30056: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"30095
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30095: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"30134
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30134: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"30196
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30196: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"30258
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30258: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"30320
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30320: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"30382
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30382: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"30444
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30444: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"30506
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30506: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"30568
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30568: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"30630
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30630: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"30650
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30650: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"30670
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30670: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"30690
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30690: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"30710
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30710: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"30717
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30717: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"30737
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30737: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"30757
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30757: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"30777
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30777: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"30797
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30797: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"30841
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30841: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"30911
[; ;C:/Users/Nicholas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.6.143/xc8\pic\include\proc\pic16f18444.h: 30911: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"58 mcc_generated_files/tmr0.c
[; ;mcc_generated_files/tmr0.c: 58: volatile uint16_t timer0ReloadVal16bit;
[v _timer0ReloadVal16bit `Vus ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/tmr0.c: 65: void TMR0_Initialize(void)
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
"66
[; ;mcc_generated_files/tmr0.c: 66: {
{
[e :U _TMR0_Initialize ]
[f ]
"70
[; ;mcc_generated_files/tmr0.c: 70:     T0CON1 = 0x50;
[e = _T0CON1 -> -> 80 `i `uc ]
"73
[; ;mcc_generated_files/tmr0.c: 73:     TMR0H = 0xFE;
[e = _TMR0H -> -> 254 `i `uc ]
"76
[; ;mcc_generated_files/tmr0.c: 76:     TMR0L = 0x0C;
[e = _TMR0L -> -> 12 `i `uc ]
"79
[; ;mcc_generated_files/tmr0.c: 79:     timer0ReloadVal16bit = (TMR0H << 8) | TMR0L;
[e = _timer0ReloadVal16bit -> | << -> _TMR0H `i -> 8 `i -> _TMR0L `i `us ]
"82
[; ;mcc_generated_files/tmr0.c: 82:     PIR0bits.TMR0IF = 0;
[e = . . _PIR0bits 0 3 -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/tmr0.c: 85:     T0CON0 = 0x90;
[e = _T0CON0 -> -> 144 `i `uc ]
"86
[; ;mcc_generated_files/tmr0.c: 86: }
[e :UE 1462 ]
}
"88
[; ;mcc_generated_files/tmr0.c: 88: void TMR0_StartTimer(void)
[v _TMR0_StartTimer `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/tmr0.c: 89: {
{
[e :U _TMR0_StartTimer ]
[f ]
"91
[; ;mcc_generated_files/tmr0.c: 91:     T0CON0bits.T0EN = 1;
[e = . . _T0CON0bits 1 4 -> -> 1 `i `uc ]
"92
[; ;mcc_generated_files/tmr0.c: 92: }
[e :UE 1463 ]
}
"94
[; ;mcc_generated_files/tmr0.c: 94: void TMR0_StopTimer(void)
[v _TMR0_StopTimer `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/tmr0.c: 95: {
{
[e :U _TMR0_StopTimer ]
[f ]
"97
[; ;mcc_generated_files/tmr0.c: 97:     T0CON0bits.T0EN = 0;
[e = . . _T0CON0bits 1 4 -> -> 0 `i `uc ]
"98
[; ;mcc_generated_files/tmr0.c: 98: }
[e :UE 1464 ]
}
"100
[; ;mcc_generated_files/tmr0.c: 100: uint16_t TMR0_ReadTimer(void)
[v _TMR0_ReadTimer `(us ~T0 @X0 1 ef ]
"101
[; ;mcc_generated_files/tmr0.c: 101: {
{
[e :U _TMR0_ReadTimer ]
[f ]
"102
[; ;mcc_generated_files/tmr0.c: 102:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/tmr0.c: 103:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"104
[; ;mcc_generated_files/tmr0.c: 104:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"106
[; ;mcc_generated_files/tmr0.c: 106:     readValLow = TMR0L;
[e = _readValLow _TMR0L ]
"107
[; ;mcc_generated_files/tmr0.c: 107:     readValHigh = TMR0H;
[e = _readValHigh _TMR0H ]
"108
[; ;mcc_generated_files/tmr0.c: 108:     readVal = ((uint16_t)readValHigh << 8) + readValLow;
[e = _readVal -> + << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"110
[; ;mcc_generated_files/tmr0.c: 110:     return readVal;
[e ) _readVal ]
[e $UE 1465  ]
"111
[; ;mcc_generated_files/tmr0.c: 111: }
[e :UE 1465 ]
}
"113
[; ;mcc_generated_files/tmr0.c: 113: void TMR0_WriteTimer(uint16_t timerVal)
[v _TMR0_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"114
[; ;mcc_generated_files/tmr0.c: 114: {
{
[e :U _TMR0_WriteTimer ]
"113
[; ;mcc_generated_files/tmr0.c: 113: void TMR0_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"114
[; ;mcc_generated_files/tmr0.c: 114: {
[f ]
"116
[; ;mcc_generated_files/tmr0.c: 116:     TMR0H = timerVal >> 8;
[e = _TMR0H -> >> -> _timerVal `ui -> 8 `i `uc ]
"117
[; ;mcc_generated_files/tmr0.c: 117:     TMR0L = (uint8_t) timerVal;
[e = _TMR0L -> _timerVal `uc ]
"118
[; ;mcc_generated_files/tmr0.c: 118: }
[e :UE 1466 ]
}
"120
[; ;mcc_generated_files/tmr0.c: 120: void TMR0_Reload(void)
[v _TMR0_Reload `(v ~T0 @X0 1 ef ]
"121
[; ;mcc_generated_files/tmr0.c: 121: {
{
[e :U _TMR0_Reload ]
[f ]
"123
[; ;mcc_generated_files/tmr0.c: 123:     TMR0H = timer0ReloadVal16bit >> 8;
[e = _TMR0H -> >> -> _timer0ReloadVal16bit `ui -> 8 `i `uc ]
"124
[; ;mcc_generated_files/tmr0.c: 124:     TMR0L = (uint8_t) timer0ReloadVal16bit;
[e = _TMR0L -> _timer0ReloadVal16bit `uc ]
"125
[; ;mcc_generated_files/tmr0.c: 125: }
[e :UE 1467 ]
}
"127
[; ;mcc_generated_files/tmr0.c: 127: _Bool TMR0_HasOverflowOccured(void)
[v _TMR0_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"128
[; ;mcc_generated_files/tmr0.c: 128: {
{
[e :U _TMR0_HasOverflowOccured ]
[f ]
"130
[; ;mcc_generated_files/tmr0.c: 130:     return(PIR0bits.TMR0IF);
[e ) -> . . _PIR0bits 0 3 `a ]
[e $UE 1468  ]
"131
[; ;mcc_generated_files/tmr0.c: 131: }
[e :UE 1468 ]
}
